{
  "name": "webrtc-p2p-data-video",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "answerer": "ts-node src/answerer.ts",
    "dev:answerer": "ts-node src/answerer.ts",
    "test:connection": "ts-node src/test-connection.ts",
    "socks5:server": "ts-node src/socks5-server.ts",
    "socks5:remote": "ts-node src/socks5-remote.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "wrtc": "^0.4.7"
  }
}
